#license {
    color: white;
}

#mainLogo {
    min-width: 120px;
}

flx-user > div:hover {
    color: dbColor(WarningColor);
}

header {
    background-image: linear-gradient(to right, #002033,#1d92e5);
}

#mainContent {
    overflow: overlay;
}

.row-line:hover {
    background-color: rgba(255,214,65,0.3);
}

flx-moduletab .nav-tabs li a {
    margin: 0 auto;
}

/* General classes */

.relative {
    position: relative;
}

.crm-letter-effect {
    transition: letter-spacing 0.3s ease-in-out;
    &:hover {
        letter-spacing: 5px;
    }
}

.col-l-push {
    @media (max-width: dbSize(large)) {
        order: 999;
    }
}

flx-module > div.title-lowercase {
    text-transform: unset;
}

flx-voicesearch .input-group-addon:not(.cnf) {
    border: 1px solid dbColor(WarningColor) !important;
    background-color: dbColor(WarningColor) !important;
}


flx-edit .lockedCode {
    width: 100%;
    margin-top: 20px;
}

flx-edit .lockedCode input {
    color: dbColor(OutstandingColor);
    display: block;
    font-size: 21px;
    border: none;
    border-bottom: 1px solid dbColor(OutstandingColor);
    box-shadow: white 0 0;
    background-color: white !important;
    height: 31px;
    line-height: 30px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0;
    text-size-adjust: 100%;
    width: 100%;
    text-align: right;
    padding-right: 20px;
    border-radius: 0 0;
}

legend.txt-outstanding {
    border-bottom: 1px solid dbColor(OutstandingColor) !important;
}



#mainLogo {
    margin-left: 0px !important;
}

/* TABS */
flx-moduletab .nav-tabs {
    padding: 10px;
}

flx-nav li[class='wcsearch'] {
    padding-right: 10px !important;
}

.nav-tabs {
    border: none;
    display: flex;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: dbColor(WarningColor);
    cursor: default;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid dbColor(WarningColor);
}

.nav-tabs > li {
    float: left;
    position: relative;
    text-align: center;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.nav-tabs > li > a:hover {
    border-width: 0 0 2px 0;
    border-color: dbColor(InfoColor);
    color: dbColor(InfoColor);
    background-color: transparent;
}

.nav-tabs > li > a {
    padding: 0;
    margin: 0;
    border-bottom: 2px solid transparent;
}

#mainMenu {
    opacity: 1
}

flx-nav[mode=nav] {
    background-color: dbColor(HeaderColor);
}

flx-nav[mode=nav] > ul > li {
    background-color: Transparent;
}


flx-nav[mode=menu] > ul > li > span {
    padding: 10px;
    padding-top: 12px;
}

flx-nav[mode=menu] > ul > li > span:hover {
    color: dbColor(WarningColor);
}

@media (max-width: dbSize(large)) {
    .userwc {
        display: none !important;
    }
}

.appointment-buttons.general li:hover {
    color: dbColor(OutstandingColor);
}

b.badge {
    background-color: dbColor(WarningColor);
}

.notify .icon-bell {
    color: dbColor(WarningColor);
}

.notifypopover .notify .active {
    border-left: solid 5px dbColor(WarningColor);
}

.btn-round {
    display: block;
    border-radius: 50%;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}

.btn-float {
    position: absolute;
    right: 5%;
    bottom: 5%;
    z-index: 100;
}

.stickyNote {
    background-color: dbColor(WarningColor);
    height: 400px;
    overflow: auto;
    transform: rotate(4deg);
    position: relative;
    top: 5px;
    padding: 1em;
    box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    transition: transform .15s linear;
    min-width: 400px;
    max-width: 600px;
    color: black;
}

stickyNote :hover {
    box-shadow: 10px 10px 7px rgba(0,0,0,.7);
    transform: scale(1.25);
    position: relative;
    z-index: 5;
}

@media (max-width: dbSize(medium)) {
    .stickyNote {
        height: 200px;
        min-width: 200px;
        max-width: 300px;
    }
}

input[type=date] {
    padding-right: 0px !important;

    &::-webkit-calendar-picker-indicator {
        font-size: 8px;
    }

    &::-webkit-inner-spin-button {
        display: none !important;
    }
}

#nprogress .bar {
    background: lighten(dbColor(WarningColor),20);
    height: 3px;
}

// Fancy blur effect
#nprogress .peg {
    box-shadow: 0 0 10px dbColor(WarningColor), 0 0 5px dbColor(WarningColor);
}


#nprogress .spinner-icon {
    border-top-color: dbColor(WarningColor);
    border-left-color: dbColor(WarningColor);
}

@media (min-width: dbSize(large)) {
    b.badge {
        position: absolute;
        bottom: 23px;
        right: 4px;
        display: inline-block;
    }
}

.tab-button-holder {
    text-align: center;
}

.tab-button {
    float: none;
    margin: 0;
    margin-bottom: 1em;
    font-size: 1.2em;
}



/* CHATTER */

flx-chatter .chatter {
    background: 0 !important;
}

flx-chatter .chatter .chatter_thread {
    padding: 2px 0px;
}

flx-chatter .chatter .chatter_topbar {
    display: none !important;
}

flx-chatter .chatter .chatter_composer {
    background-color: rgba(31, 126, 193, 0.59);
}

flx-chatter .chatter .chatter_thread .chatter_thread_message {
    background-color: #ffffff;
}

/* CUENTAS */

flx-chatter .chatter .chatter_composer {
    background-color: #E5E5E5;
    border: 1px solid #c2c2c2;
    border-radius: 0;
}

/* FIXES */

.flx-contextmenu {
    position: absolute !important;
}
.nav-tabs > li > a {
    border: unset;

    &:hover {
        border: unset;
        border-bottom: 2px solid dbColor(OutstandingColor);
    }
}
flx-module.default .cntBodyHeader {
    width: 100%
}

/* BUTTONS */

.sat-button {
    font-family: 'latolight';
    color: dbColor(OutstandingColor);
    padding: 5px 8px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    white-space: nowrap;
    border: 2px solid dbColor(OutstandingColor);
    border-radius: 5px;
    background-color: rgb(240, 241, 241);
    &:before, &:after {
        position: absolute;
        width: 0px;
        height: 100%;
        top: 0px;
        content: '';
        opacity: 0.7;
        background: #1d92e5;
        z-index: -1;
        transition: all 0.3s;
    }
    &:before {left: 0px;}
    &:after {right: 0px;}
    &:hover:before, &:hover:after {
        width: 100%;
        background: #DDEEFC;
    }
}

/* HOME */

flx-module[modulename^="sat_Mapa_Partes_"] {
    position: relative;
    .no-partes {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 20%;
        background-color: white;
        left: 10%;
        top: 40%;
        opacity: 0.75;
        border-radius: 10px;
        font-size: xx-large;
        text-transform: uppercase;
    }
}

/* PARTE VIEW */

flx-module[modulename="sat_Mapa_Parte"] .distancia-parte-firma {
    position: absolute;
    background-color: white;
    bottom: -5px;
    margin-bottom: 18px;
    border: 1px solid #c2c2c2;
    left: 14px;
    margin-right: 14px;
    box-shadow: 0px 4px 6px 1px rgba(0,0,0,0.14);
}

/* TIMELINE */

flx-timeline #timeline_container #items_without_group > div:first-child {
    background-color: #012135 !important;
}

flx-timeline #timeline_container #vis > #controls {
    background: linear-gradient(90deg,#012135 94%,transparent 100%) !important; 
}

flx-timeline #timeline_container[ShowControls="true"] #vis {
    background: linear-gradient(180deg,#012135 94px,transparent 0%) !important;
}

flx-timeline #timeline_container #vis > .help {
    background: linear-gradient(270deg,#012135 50%,transparent 110%) !important;
}

flx-timeline #timeline_container #vis .vis-timeline .vis-time-axis.vis-foreground {
    background: #012135 !important;
}

flx-timeline #timeline_container #vis .vis-timeline .vis-labelset .vis-label:nth-of-type(odd) {
    background-color: #012135 !important;
}

flx-timeline #timeline_container #vis .vis-timeline .vis-labelset .vis-label:nth-of-type(even) {
    background-color: #012942 !important;
}

flx-timeline #timeline_container #items_without_group.folded > div:first-child > h4 {
    color: white !important;
}

flx-timeline #timeline_container #items_without_group.folded .fold i {
    color: white !important;
}

flx-timeline #timeline_container #items_without_group .fold {
    background-color: #012235 !important;
}

flx-timeline #timeline_container #vis .vis-timeline .vis-foreground .vis-group:nth-of-type(even) .vis-item {
    color: black !important;
}

flx-timeline #timeline_container #vis .vis-timeline .vis-item.vis-selected {
    border-color: rgba(29,146,229,1) !important;
    background-color: rgba(29,146,229,0.4) !important;
    color: black !important;
}

flx-timeline flx-timeline-progressbar .progressbar-container .template {
    color: black !important;
}

flx-timeline-progressbar .progressbar-container .bar {
    background-color: #ffffff99 !important;
}

flx-timeline #timeline_container #vis .vis-timeline .vis-item {
    color: black !important;
}

.comboOptions {
    bottom: auto !important;
}

flx-nav[mode=menu] > ul > li > span {
    line-height: 1.42857143;
}

flx-nav[mode=menu] > ul > li > span > i.flx-icon.icon-expand-4 {
    padding: 5px 0 0 0 !important;
}

#no-tracking {
    z-index: 1;
    color: #2eafe7;
    background-color: rgba(46,175,231,0.1);
    position: absolute;
    top: 77px;
    right: 0px;
    padding: 4px 18px;
    font-size: 20px;
    backdrop-filter: blur(6px);
    border-radius: 25px 0 0 25px;
}

#no-tracking:hover {
    color: white;
    background-color: #2eafe7;
}